input {
	jdbc {
 		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.28.jar"
    		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://db.apptest.ai:3306/testEx"
    		jdbc_user => "tExUser"
    		jdbc_password => "tnseoqhRdma2!dlsqns"
    		jdbc_paging_enabled => true
		schedule => "30 10,14,18,20,22 * * * Asia/Seoul"
		#schedule => "20 18 * * * Asia/Seoul"
		#schedule => "* * * * * Asia/Seoul"
    		statement => "SELECT * FROM view_hmg_page_loading_time"
  	}
}

filter {
    mutate {
        convert =>{
      		"action_time" => "string"
                "pid" => "string"
	}

	strip => ["pid"]
    }

    translate {
        source => "pid"
        target => "app_name"
        fallback => "Unknown"
        dictionary => {
             "18812" => "GOA"
             "18807" => "HOA"
             "18806" => "KOA"
         }
        remove_field => ["pid"]
        override => true
    }

    date {
        match => ["action_time", "ISO8601"]
	timezone => "Asia/Seoul"
	locale => "ko"
        target => "@timestamp"
	#remove_field => ["created_at"]
    }

    date {
        match => ["ctime", "HH:mm:ss"]
        timezone => "Asia/Seoul"
        locale => "ko"
        target => "ctimestamp"
        remove_field => ["ctime"]
    }

}

output {
        stdout {
             codec => rubydebug
        }
	elasticsearch {
  		hosts => ["https://localhost:9200"]
		ssl => true
		cacert => "/usr/share/logstash/config/certs/http_ca.crt"
		user => "elastic"
		password => "embian1001"
  		index => "page_loading_time_hmg"
  		ilm_enabled => false
  		document_id => "%{[id]}"
	}
}