input {
	jdbc {
 		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.28.jar"
     		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://db.apptest.ai:3306/testEx"
    		jdbc_user => "tExUser"
    		jdbc_password => "tnseoqhRdma2!dlsqns"
    		jdbc_paging_enabled => true
    		schedule => "10 * * * * Asia/Seoul"
    		#schedule => "* * * * * Asia/Seoul"
    		statement => "SELECT * FROM view_hc_dashboard2"
  	}
}

filter {
    	mutate {
        	convert =>{
      			"created_at" => "string"
	}

        gsub => [
               	"device", "\w+\s(\w+)_HC\w*", "\1",
               	"device", "\s", "",
               	"device", "ANDROID", "Android"
        ]

        split => {
            	"device" => "/"
         }

        add_field => {
           	"os_version" => "%{[device][1]}"
           	"device_type" => "%{[device][0]}"
        }
    }


    translate {
        source => "store"
        target => "store"
        dictionary => {
             "Auction"  => "옥션"
             "Gmarket" => "G마켓"
             "Coupang" => "쿠팡"
             "쿠팡" => "쿠팡"
             "쿠팡앱" => "쿠팡"
             "SSG.COM"     => "SSG"
             "WeMakePrice" => "위메프"
             "11ST"    => "11번가"
             "TMON"    => "TMON"
             "COSTCO" => "코스트코"
	     "코스트코" => "코스트코"
             "CGV" => "CGV"
             "NAVER" => "네이버"
             "Naver" => "네이버"
             "BAEMIN" => "배달의민족"
             "배달의민족" => "배달의민족"
	     "Musinsa" => "무신사"
	     "무신사" => "무신사"
	     "LotteMall" => "롯데몰"
             "롯데홈쇼핑" => "롯데홈쇼핑"
	     "Kurly" => "마켓컬리"
             "마켓컬리" => "마켓컬리"
             "PaulBassett" => "폴바셋"
             "폴바셋" => "폴바셋"
             "올리브영" => "올리브영"
	 }
    }

    translate {
         source => "os"
         target => "os"
         dictionary => {
              "Android" => "ANDROID"
              "IOS"     => "iOS"
         }
    }

    translate {
        source => "pay_method"
        target => "pay_method"
        dictionary => {
             "SAMSUNGPAY" => "삼성Pay"
             "삼성페이" => "삼성Pay"
             "앱카드 결제" => "앱카드"
             "앱카드결제" => "앱카드"
             "환금성(앱카드)" => "앱카드"
             "페이샷" => "PIN번호결제"
             "PIN번호 결제" => "PIN번호결제"
         }
    }

    translate {
        source => "result"
        target => "result"
        dictionary => {
             "passed" => "성공"
             "가맹점 변경" => "가맹점시나리오 실패"
	     "S-BROKEN" => "가맹점시나리오 실패"
	     "가맹점 에러" => "가맹점시나리오 실패"
             "S-ERROR"  => "가맹점시나리오 실패"
             "결제 변경" => "결제시나리오 실패"
             "P-BROKEN" => "결제시나리오 실패"
             "결제 실패"   => "결제시나리오 실패"
             "P-FAIL"   => "결제시나리오 실패"
             "결제 에러"  => "결제시나리오 실패"
             "P-ERROR"  => "결제시나리오 실패"
         }
    }

    date {
        match => ["created_at", "ISO8601"]
        target => "@timestamp"
        remove_field => ["created_at"]
    }
}


output {

        #file {
        #         path => "/var/log/logstash/hyundaicard.log"
        #         codec => rubydebug
        #}
	elasticsearch {
  		hosts => ["https://localhost:9200"]
		ssl => true
		cacert => "/usr/share/logstash/config/certs/http_ca.crt"
		user => "elastic"
		password => "embian1001"
  		index => "hyundai_card"
  		ilm_enabled => false
  		document_id => "%{[id]}"
	}
}