input {
	jdbc {
 		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/testEx"
		jdbc_user => "root"
		jdbc_password => "1001"
		jdbc_paging_enabled => true
		schedule => "*/5 * * * * Asia/Seoul"
		#schedule => "* * * * * Asia/Seoul"
		statement => "SELECT * FROM view_apptestai_dashboard"
  	}
}

filter {
    mutate {
        convert =>{
      		"created_at" => "string"
	}

	gsub => [
		"device", "_HKM\w*", "",
		"device", "Apple", "",
		"device", "SAMSUNG", "",
		"device", "_STOOL", "",
		"device", "LGE", "",
		"device", "_HC\w*", "",
		"device", "_15", "",
		"device", "_SCENARIO\w*", "",
		"device", "\(ver 80.0.3987.0\)", "",
		"device", "\s", "",
		"device", "_", ""
	]

	split => {
		"device" => "/"
	}

	add_field => {
		"os_version" => "%{[device][1]}"
		"device_name" => "%{[device][0]}"
	}

	remove_field => ["device"]
    }

    translate {
	source => "device_name"
	target => "device_name"
	dictionary =>{
	    "S105G" => "GALAXYS105G"
	    "S10" => "GALAXYS10"
	    "S20" => "GALAXYS20"
	    "S21" => "GALAXYS21"
	    "iPhoneXS" => "iPhoneXs"
	    "iPhone6S" => "iPhone6s"
	    "randomdevice" => "RANDOM DEVICE"
	}
	override => true
    }

    translate {
	source => "is_scenario"
	target => "test_type"
	dictionary =>{
	    "1" => "시나리오"
	    "0" => "자율탐색"
	}

	remove_field => ["is_scenario"]
    }

    translate {
        source => "uid"
        target => "app_name"
        fallback => "기타"
        dictionary => {
            "1253" => "펫프렌즈"
            "1043" => "현대자동차"
            "799" => "현대카드"
	    "1379" => "현대카드2"
            "124" => "NBC"
	    "1390" => "NBC"
	    "109" => "토끼단"
	    "559" => "투게더"
	    "868" => "LG"
	    "326" => "무신사"
	    "457" => "아모레퍼시픽"
	    "1209" => "히즈케어스"
	    "1208" => "위핏"
	    "1110" => "ringle"
	    "752" => "AI영어시작"
	    "4334" => "민병철"
	    "3902" => "민병철"
	    "3807" => "민병철"
	    "3676" => "민병철"
	    "3491" => "민병철"
	    "3408" => "민병철"
         }

	# remove_field => ["uid"]
    }

    translate {
	source => "app_source"
	target => "app_sources"
	fallback => "app_id"
	dictionary => {
	    "ipa" => "binary_file"
	    "apk" => "binary_file"
	}

	remove_field => ["app_source"]
    }

    translate {
	source => "pid"
	target => "pet_friends_test_type"
	dictionary => {
	    "3070" => "[운영/자율탐색] iOS"
	    "3071" => "[운영/자율탐색] Android"
	    "3081" => "[운영/시나리오] iOS"
	    "3082" => "[운영/시나리오] Android"
	    "3095" => "Android ci/cd"
	}
    }

    date {
        match => ["created_at", "ISO8601"]
	timezone => "Asia/Seoul"
	locale => "ko"
        target => "@timestamp"
	#remove_field => ["created_at"]
    }

    date {
	match => ["ctime", "HH:mm:ss"]
	timezone => "Asia/Seoul"
	locale => "ko"
	target => "ctimestamp"
	remove_field => ["ctime"]
    }

#    mutate {
#	add_field => {
#		"[hour]" => "%{+HH}"
#		"[minute]" => "%{+mm}"
#		"[second]" => "%{+ss}"
#	}
#    }
}

output {
	elasticsearch {
  		hosts => ["https://localhost:9200"]
		ssl => true
		cacert => "/usr/share/logstash/config/certs/http_ca.crt"
		user => "elastic"
		password => "embian1001"
  		index => "apptestai"
  		ilm_enabled => false
  		document_id => "%{[id]}"
	}
}

