input {
	jdbc {
 		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/testEx"
		jdbc_user => "root"
		jdbc_password => "1001"
		jdbc_paging_enabled => true
		#schedule => "* * * * * Asia/Seoul"
		schedule => "10 * * * * Asia/Seoul"
		statement => "SELECT * FROM view_hatci_dashboard"
  	}
}

filter {
    mutate {
        convert =>{
      		"created_at" => "string"
	}

	gsub => [
		"device", "_HKM\w*", "",
		"device", "Apple", "",
		"device", "SAMSUNG", "",
		"device", "LGE", "",
		"device", "\s", "",
		"device", "_", " ",
		"scn_type", "_stool", "",
		"scn_type", "_", " "
	]

	split => {
		"device" => "/"
	}

	add_field => {
		"os_version" => "%{[device][1]}"
		"device_name" => "%{[device][0]}"
	}

	remove_field => ["device"]
    }

    translate {
	source => "scn_type"
	target => "TC_name"
	dictionary => {
                "Location Send2Car TC" => "Send 2 Car"
                "Location Locate Vehicle TC" => "Locate Vehicle"

                "Electric Charge Start Stop TC" => "Charge Start Stop (Electric)"
                "Electric Climate ON TC" => "Climate ON (Electric)"
                "Electric Off-Peak Only TC" => "Off-Peak Only (Electric)"
                "Electric Off-Peak Schedule TC" => "Off-Peak Schedule (Electric)"

                "Remote Front Rear Defroster TC" => "Front Rear Defroster ON (Gasoline)"
                "Remote Steering wheel ON TC" => "Steering wheel ON (Gasoline)"
                "Remote Start with SeatHeat ON TC" => "SeatHeat ON (Gasoline)"
                "Remote Lock Unlock TC" => "Lock Unlock (Gasoline)"
                "Remote Start with Climate ON TC" => "Climate ON (Gasoline)"
                "Remote Start with Climate OFF TC" => "Climate OFF (Gasoline)"
                "Remote Start EngineOFF ON TC" => "Engine OFF ON (Gasoline)"
        }
   }

    translate {
	source => "is_crash"
	target => "is_crashed"
	dictionary =>{
	    "1" => "Crash"
	    "0" => "X"
	}
	remove_field => ["is_crash"]
    }


    date {
        match => ["created_at", "ISO8601"]
	timezone => "Asia/Seoul"
	locale => "ko"
        target => "@timestamp"
	#remove_field => ["created_at"]
    }

    date {
	match => ["ctime", "HH:mm:ss"]
	timezone => "Asia/Seoul"
	locale => "ko"
	target => "ctimestamp"
	remove_field => ["ctime"]
    }

}

output {
        stdout {
             codec => rubydebug
        }
	elasticsearch {
  		hosts => ["https://localhost:9200"]
		ssl => true
		cacert => "/usr/share/logstash/config/certs/http_ca.crt"
		user => "elastic"
		password => "embian1001"
  		index => "hatci"
  		ilm_enabled => false
  		document_id => "%{[id]}"
	}
}
