input {
	jdbc {
 		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/testEx"
		jdbc_user => "root"
		jdbc_password => "1001"
		jdbc_paging_enabled => true
		schedule => "42 17 * * * Asia/Seoul"
		#schedule => "* * * * * Asia/Seoul"
		statement => "select id, tid, sid, page_url, method, request_url, status_code, status_text, content_type, filter_type, biz_type, response_size, response_time, started_at, is_main_page, referer_url, occurred_action, is_violation from hars where tid in (select id from tests where tsid in (select id from test_sets where pid=4837))"
  	}
}

filter {
    mutate {
        convert =>{
      		"started_at" => "string"
	}

#	gsub => [
#		"device", "_HKM\w*", "",
#		"device", "Apple", "",
#		"device", "SAMSUNG", "",
#		"device", "LGE", "",
#		"device", "\s", "",
#		"device", "_", " ",
#		"scn_type", "_stool", "",
#		"scn_type", "_", " "
#	]
#
	split => {
		"request_url" => "?"
	}

	add_field => {
		"request_url_head" => "%{[request_url][0]}"
		"request_url_qstring" => "%{[request_url][1]}"
	}

	remove_field => ["request_url"]
    }

#    translate {
#        source => "pid"
#        target => "app_name"
#        fallback => "Unknown"
#        dictionary => {
#             "2829" => "제네시스 커넥티드 DEV"
#             "3041" => "제네시스 커넥티드"
#             "2830" => "현대 블루링크 DEV"
#             "3042" => "현대 블루링크"
#	     "2831" => "Kia Connect DEV"
#	     "3043" => "Kia Connect"
#         }
#
#	remove_field => ["pid"]
#    }
#
#    translate {
#	source => "is_crash"
#	target => "is_crashed"
#	dictionary =>{
#	    "1" => "Crash"
#	    "0" => "X"
#	}
#	remove_field => ["is_crash"]
#    }
#
#
    date {
        match => ["started_at", "ISO8601"]
	timezone => "Asia/Seoul"
	locale => "ko"
        target => "@timestamp"
    }
#
#    date {
#	match => ["ctime", "HH:mm:ss"]
#	timezone => "Asia/Seoul"
#	locale => "ko"
#	target => "ctimestamp"
#	remove_field => ["ctime"]
#    }

#    mutate {
#	add_field => {
#		"[hour]" => "%{+HH}"
#		"[minute]" => "%{+mm}"
#		"[second]" => "%{+ss}"
#	}
#    }
}

output {
	elasticsearch {
  		hosts => ["https://localhost:9200"]
		ssl => true
		cacert => "/usr/share/logstash/config/certs/http_ca.crt"
		user => "elastic"
		password => "embian1001"
  		index => "juis_har"
  		ilm_enabled => false
  		document_id => "%{[id]}"
	}
}
